{
  "name": "ugrc-api-client",
  "productName": "ugrc-api-client",
  "version": "0.0.0-dev",
  "description": "The official UGRC API client",
  "license": "MIT",
  "repository": "https://github.com/agrc/api-client",
  "homepage": "https://github.com/agrc/api-client#readme",
  "bugs": "https://github.com/agrc/api-client/issues",
  "contributors": [
    {
      "name": "Steve Gourley",
      "email": "sgourley@utah.gov"
    },
    {
      "name": "Scott Davis",
      "email": "stdavis@utah.gov"
    }
  ],
  "keywords": [
    "utah",
    "geocoding",
    "ugrc",
    "agrc",
    "electron"
  ],
  "scripts": {
    "start": "ELECTRON_ENABLE_LOGGING=1 && electron-forge start",
    "start:win": "set ELECTRON_ENABLE_LOGGING=1 && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "format": "prettier --write src --ignore-path ./.gitignore",
    "format:fix": "prettier --loglevel warn --write \"./**/*.{js,jsx,css,md,json}\" --ignore-path ./.gitignore",
    "fix": "npm run format:fix && npm run lint:fix",
    "lint": "eslint ./src --ext .jsx,.js --ignore-path ./.gitignore",
    "lint:fix": "eslint ./src --ext .jsx,.js --quiet --fix --ignore-path ./.gitignore"
  },
  "main": ".webpack/main",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.60",
    "@electron-forge/maker-deb": "^6.0.0-beta.60",
    "@electron-forge/maker-rpm": "^6.0.0-beta.60",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.60",
    "@electron-forge/maker-zip": "^6.0.0-beta.60",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.60",
    "@electron-forge/publisher-github": "^6.0.0-beta.61",
    "@tailwindcss/forms": "^0.3.4",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "dotenv": "^10.0.0",
    "electron": "^15.1.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.0",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "assert": "^2.0.0",
    "clsx": "^1.1.1",
    "crypto-browserify": "^3.12.0",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "electron-log": "^4.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "electron-util": "^0.17.2",
    "file-loader": "^6.2.0",
    "got": "^11.8.2",
    "humanize-duration": "^3.27.0",
    "immer": "^9.0.6",
    "os-browserify": "^0.3.0",
    "os-name": "^4.0.1",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^5.3.0",
    "stream-browserify": "^3.0.0",
    "update-electron-app": "^2.0.1",
    "use-immer": "^0.6.0",
    "util": "^0.12.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "globals": {
      "MAIN_WINDOW_WEBPACK_ENTRY": "readonly"
    },
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "jsx-a11y/no-onchange": "off",
      "prettier/prettier": "off"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "browserslist": [
    "electron >= 15.1.1"
  ],
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      }
    }
  }
}
