{
  "name": "ugrc-api-client",
  "productName": "ugrc-api-client",
  "version": "0.0.0-dev",
  "description": "The official UGRC API client",
  "license": "MIT",
  "repository": "https://github.com/agrc/api-client",
  "homepage": "https://github.com/agrc/api-client#readme",
  "bugs": "https://github.com/agrc/api-client/issues",
  "contributors": [
    {
      "name": "Steve Gourley",
      "email": "sgourley@utah.gov"
    },
    {
      "name": "Scott Davis",
      "email": "stdavis@utah.gov"
    }
  ],
  "keywords": [
    "utah",
    "geocoding",
    "ugrc",
    "agrc",
    "electron"
  ],
  "scripts": {
    "start": "cross-env ELECTRON_ENABLE_LOGGING=1 electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "format": "prettier --write src --ignore-path ./.gitignore",
    "format:fix": "prettier --loglevel warn --write \"./**/*.{js,jsx,css,md,json}\" --ignore-path ./.gitignore",
    "fix": "npm run format:fix && npm run lint:fix",
    "lint": "eslint ./src --ext .jsx,.js --ignore-path ./.gitignore",
    "lint:fix": "eslint ./src --ext .jsx,.js --quiet --fix --ignore-path ./.gitignore",
    "upload-debug-symbols": "node sentry-symbols.js"
  },
  "main": ".webpack/main",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@electron-forge/publisher-github": "^6.4.2",
    "@sentry/cli": "^2.21.2",
    "@tailwindcss/forms": "^0.5.6",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "babel-preset-react-app": "^10.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "electron": "^26.3.0",
    "electron-download": "^4.1.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nock": "^13.3.3",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@sentry/electron": "^4.13.0",
    "assert": "^2.1.0",
    "clsx": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "csv-parse": "^5.5.1",
    "csv-stringify": "^6.4.3",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-unhandled": "^4.0.1",
    "electron-util": "^0.17.2",
    "electron-window-state": "^5.0.3",
    "file-loader": "^6.2.0",
    "got": "^13.0.0",
    "humanize-duration": "^3.30.0",
    "immer": "^10.0.3",
    "md5": "^2.3.0",
    "node-machine-id": "^1.1.12",
    "os-browserify": "^0.3.0",
    "os-name": "^5.1.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.11",
    "react-navigator-status": "^0.1.2",
    "react-router-dom": "^5.3.4",
    "stream-browserify": "^3.0.0",
    "universal-analytics": "^0.5.3",
    "update-electron-app": "^2.0.1",
    "use-immer": "^0.9.0",
    "util": "^0.12.5"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "globals": {
      "MAIN_WINDOW_WEBPACK_ENTRY": "readonly"
    },
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "jsx-a11y/no-onchange": "off",
      "prettier/prettier": "off"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "browserslist": [
    "electron >= 15.1.1"
  ],
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      }
    }
  }
}
