{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/build": true,
    "**/dist": true
  },
  "cSpell.words": [
    "agrc",
    "apos",
    "Dropzone",
    "fulladd",
    "loglevel",
    "noreferrer",
    "relocator",
    "semibold",
    "stringifier",
    "tailwindcss",
    "UGRC",
    "vercel",
    "zipcode"
  ]
}
